.card_container {
  width: 100%;
  min-height: 460px;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid #ddd;

  .card_header_container {
    width: 100%;
    padding: 12px 10px;
    display: grid;
    grid-template-columns: 1fr auto;

    .card_header_avatar_container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;
    }

    .card_header_user_container {
      width: auto;
      display: flex;
      flex-direction: column;
      text-transform: capitalize;
      font-size: 14px;
    }

    .card_header_date_container {
      font-size: 12px;
    }

    .card_header_icon_container {
      width: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .card_image_container {
    width: 100%;
    height: 250px;

    .card_image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card_body_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px 10px;

    .card_body_title_container {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 4px;

      .card_body_title {
        font-size: 24px;
        text-transform: capitalize;
      }

      .card_body_subtitle {
        font-size: 18px;
        text-transform: capitalize;
      }
    }

    .card_body_text_snippet {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      font-size: 14px;
      text-transform: capitalize;
    }
  }

  .card_footer_container {
    width: 100%;
    padding: 10px;
    border-top: 1px solid #ddd;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 14px;

    .card_footer_likes_container {
      text-align: right;
    }
  }
}
